<div class="header container">
  <a href="#/" title="Назад">
    <img class="header_back" src="img/back.png">
  </a>
</div>

  <div class="container">

    <div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
      <div class="stock-block stock-edit">
        <form action="" method="post">
          <label>Название акции</label>
            <input type="text" placeholder="{{stocks.name}}">
          <label>Дата окончания акции (год, месяц, число)</label>
          <input type="text" placeholder="{{stocks.date}}"><br>
          <input type="submit" value="Добавить">
        </form>
      </div>
    </div>
  </div>
